# ScratchTappy

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libhelloworld.cpp  libhelloworld.h  scratchtappy.cpp
app/src/main/java/com/jpb/scratchtappy/: Activity2.java  Activity3.kt  Activity4.java  AdvancedColour.kt  AnalogClock.kt  BlankFragment.kt  BlankFragment13.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  BlankFragment6.kt  BlankFragment7.kt  BlankFragment8.kt  ColourDialog.kt  FireDrillAmber.kt  FireDrillBlue.kt  FireDrillCyan.kt  FireDrillDeepOrange.kt  FireDrillDeepPurple.kt  FireDrillEnd.kt  FireDrillGreen.kt  FireDrillIndigo.kt  FireDrillLightBlue.kt  FireDrillLightGreen.kt  FireDrillLime.kt  FireDrillOrange.kt  FireDrillPink.kt  FireDrillPurple.kt  FireDrillRed.kt  FireDrillTeal.kt  FireDrillYellow.kt  IntroActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  NewAppWidget.kt  NewAppWidgetConfigureActivity.kt  PlatLogoActivity.kt  (+18 more)
app/src/main/java/com/jpb/scratchtappy/dummy/: DummyContent.kt
app/src/main/java/com/jpb/scratchtappy/oss/licenses/: OSSLicense.kt
app/src/main/java/com/jpb/scratchtappy/oss/licenses/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jpb/scratchtappy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jpb/scratchtappy/ui/home/: HomeFragment.kt
app/src/main/java/com/jpb/scratchtappy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_launcher22_foreground.xml  ic_launcher33_foreground.xml  ic_launcher44_foreground.xml  ic_material_design.xml  ic_video_foreground.xml  radiobuttonbutton.xml  radiobuttonunchecked.xml  radioselector.xml  side_nav_bar.xml  track.xml  track2.xml
app/src/main/res/drawable-anydpi/: ic_action_buttons.xml  ic_action_ttt.xml  ic_changelog.xml  ic_devices.xml  ic_feedback.xml  ic_mask.xml  ic_menu.xml  ic_oss.xml  ic_tablet.xml  ic_tablet_softkeys.xml  ic_update.xml  ic_virus.xml  trophy.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_advanced_colour.xml  activity_colour_dialog.xml  activity_fire_drill_amber.xml  activity_fire_drill_blue.xml  activity_fire_drill_cyan.xml  activity_fire_drill_deeporange.xml  activity_fire_drill_deeppurple.xml  activity_fire_drill_end.xml  activity_fire_drill_green.xml  activity_fire_drill_indigo.xml  activity_fire_drill_light_blue.xml  activity_fire_drill_lightgreen.xml  activity_fire_drill_lime.xml  activity_fire_drill_orange.xml  activity_fire_drill_pink.xml  activity_fire_drill_purple.xml  activity_fire_drill_red.xml  activity_fire_drill_teal.xml  activity_fire_drill_yellow.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_update.xml  activity_updater.xml  activity_version_chooser.xml  activity_video.xml  activity_videos_settings.xml  activity_virus.xml  activity_whatsnew.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  fragment_blank13.xml  fragment_blank14.xml  (+18 more)
app/src/main/res/layout-land/: fragment_blank6.xml  fragment_home.xml
app/src/main/res/layout-port-xxhdpi-853x533/: fragment_blank4.xml
app/src/main/res/layout-sw600dp/: fragment_blank4.xml  fragment_blank6.xml  fragment_home.xml
app/src/main/res/layout-tvdpi/: fragment_home.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher33_round.xml  ic_launcher44.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher33_background.xml  ic_launcher44_background.xml  ids.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  root_preferences.xml  root_preferences2.xml  switch_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
