<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6aa1ff</color>
    <color name="purple_500">#1b73e8</color>
    <color name="purple_700">#0045b5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>